<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anjuman-e-Faizanul Quraan - Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              // Light Mode
              primary: {
                DEFAULT: '#0052D4',
                light: '#4B8DFF',
                dark: '#003A9B',
              },
              secondary: {
                DEFAULT: '#65C7F7',
                light: '#9BDEFB',
                dark: '#41B5F5',
              },
              accent: {
                DEFAULT: '#00C9A7',
                light: '#5FF2D0',
                dark: '#00A48A',
              },
              danger: {
                DEFAULT: '#E43A45',
                light: '#FF747E',
                dark: '#B91C26',
              },
              warning: {
                DEFAULT: '#FFA800',
                light: '#FFC64C',
                dark: '#D08A00',
              },
              'base-100': '#F9FAFB', // Light background
              'base-200': '#F3F4F6',
              'base-300': '#E5E7EB',
              'text-primary': '#111827', // Dark text
              'text-secondary': '#6B7280',

              // Dark Mode
              'd-primary': {
                DEFAULT: '#4B8DFF',
                light: '#7DAEFF',
                dark: '#2A6BDB',
              },
              'd-secondary': {
                DEFAULT: '#41B5F5',
                light: '#72CFF8',
                dark: '#1D9EDB',
              },
              'd-accent': {
                DEFAULT: '#5FF2D0',
                light: '#91FFE4',
                dark: '#38D0B3',
              },
              'd-danger': {
                DEFAULT: '#FF747E',
                light: '#FFA2A8',
                dark: '#E4535D',
              },
               'd-warning': {
                DEFAULT: '#FFC64C',
                light: '#FFD77F',
                dark: '#EFA92B',
              },
              'd-base-100': '#111827', // Dark background
              'd-base-200': '#1F2937',
              'd-base-300': '#374151',
              'd-text-primary': '#F9FAFB', // Light text
              'd-text-secondary': '#D1D5DB',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>